# Xenon

./: .gitignore  README.md  pom.xml
src/main/java/com/github/sulaxan/xenon/: Command.java  PermissionCheck.java
src/main/java/com/github/sulaxan/xenon/annotation/: CallRootIfInvalidSubCommand.java  Command.java  Flag.java  Option.java  Param.java  Root.java  SetIfExists.java  StopIfNotExist.java  SubCommand.java
src/main/java/com/github/sulaxan/xenon/annotation/defaults/: DefaultBoolean.java  DefaultByte.java  DefaultDouble.java  DefaultEnum.java  DefaultFloat.java  DefaultInt.java  DefaultLong.java  DefaultShort.java  DefaultString.java  DefaultValue.java
src/main/java/com/github/sulaxan/xenon/annotation/permission/: PermissionCheck.java  PermissionScope.java
src/main/java/com/github/sulaxan/xenon/command/: HelpCommand.java
src/main/java/com/github/sulaxan/xenon/data/: AnnotationParser.java  CommandData.java  DefaultCommandData.java
src/main/java/com/github/sulaxan/xenon/data/mapping/: ArgMapping.java  CommandMapping.java  CommandMethodMapping.java  FieldMapping.java  FlagMapping.java  MethodMapping.java  OptionMapping.java  PermissionMapping.java  PermissionMethodMapping.java  (+2 more)
src/main/java/com/github/sulaxan/xenon/exception/: CommandNotFoundException.java  CommandParseException.java  CommandRuntimeException.java  NotEnoughPermissionsException.java
src/main/java/com/github/sulaxan/xenon/internal/: ConsoleCommandSender.java  DefaultCommandManager.java  DefaultRegisterBuilder.java  GenericCommandManager.java
src/main/java/com/github/sulaxan/xenon/manager/: CommandManager.java  DefaultCommandManager.java  DefaultRegisterBuilder.java  RegisterBuilder.java
src/main/java/com/github/sulaxan/xenon/permission/: Permissable.java
src/main/java/com/github/sulaxan/xenon/sender/: CommandSender.java  ConsoleCommandSender.java
src/main/java/me/sulaxan/xenon/: Command.java  PermissionCheck.java
src/main/java/me/sulaxan/xenon/annotation/: CallRootIfInvalidSubCommand.java  Command.java  Flag.java  Param.java  Root.java  SetIfExists.java  StopIfNotExist.java  SubCommand.java
src/main/java/me/sulaxan/xenon/annotation/defaults/: DefaultValue.java
src/main/java/me/sulaxan/xenon/annotation/permission/: PermissionCheck.java  PermissionScope.java
src/main/java/me/sulaxan/xenon/data/: CommandData.java
src/main/java/me/sulaxan/xenon/permission/: Permissable.java
src/main/java/me/sulaxan/xenon/sender/: CommandSender.java
src/main/resources/: notes.txt  notes_2.txt
src/test/java/com/github/sulaxan/: Main.java  TestCommand.java
(+2 files in other folders)
